# VideoPlayer

app/: build.gradle
app/src/androidTest/java/com/mdadil2019/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdadil2019/videoplayer/: MediaRepository.kt  VideoPlayer.kt  VideoPlayerActivity.kt
app/src/main/java/com/mdadil2019/videoplayer/adapter/: VideoItemViewHolder.kt  VideoPlayerAdapter.kt
app/src/main/java/com/mdadil2019/videoplayer/callbacks/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/java/com/mdadil2019/videoplayer/model/: Media.kt
app/src/main/java/com/mdadil2019/videoplayer/repo/: MyDatabase.kt
app/src/main/java/com/mdadil2019/videoplayer/repo/dao/: MediaDao.kt
app/src/main/java/com/mdadil2019/videoplayer/repo/model/: Media.kt
app/src/main/java/com/mdadil2019/videoplayer/viewmodel/: VideoPlayerViewModel.kt  VideoPlayerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  video_item.xml
app/src/test/java/com/mdadil2019/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
